﻿/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="respond.js" />
/// <reference path="chosen.jquery.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="custom/datepickerinit.js" />
/// <reference path="custom/chosenconfig.js" />
